<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" layout="BoxLayout" boxLayoutAxis="Y" title="AerServ Test App 0.3" >
  <component type="SpanLabel" name="SpanLabel" cloudDestinationProperty="SpanLabel" >
    <custom name="text" type="java.lang.String" value="This app demonstrates the AerServ CN1 lib working, enter your PLC below, the current one is the test one from AerServ." />
  </component>
  <component type="TextField" name="tfPlc" cloudBoundProperty="text" cloudDestinationProperty="tfPlc" text="" hint=" enter your plc" >
  </component>
  <component type="Button" name="btLoadInterstitial" cloudDestinationProperty="Button" text="Load Interstitial" >
  </component>
  <component type="Button" name="btPreloadInterstitial" cloudDestinationProperty="Button1" text="Preload Interstitial" >
  </component>
  <component type="Button" name="btShowInterstitial" cloudDestinationProperty="Button2" text="Show Interstitial" >
  </component>
</component>
